﻿<?xml version="1.0" encoding="utf-8"?>
<PC21ConfigurationDataProxy>
  <Header>
    <Name>Omron.Cxap.Modules.NexPC21Configuration.EntityDataProxy.PC21GenericUnitProxy</Name>
    <CreateDateTime>Thu, 27 Sep 2018 13:04:01 GMT</CreateDateTime>
    <Version>1.00</Version>
  </Header>
  <Data>
    <EntityContextId>39cbae22-60b8-419a-96fc-27e73b6e6173</EntityContextId>
    <TrackingId>null</TrackingId>
    <SubstanceEntityId>00000000-0000-0000-0000-000000000000</SubstanceEntityId>
    <SubstanceTrackingId>00000000-0000-0000-0000-000000000000</SubstanceTrackingId>
  </Data>
  <ClassInfo>
    <Type>NexPC21Configuration</Type>
    <SubType>PSProxy</SubType>
  </ClassInfo>
</PC21ConfigurationDataProxy>