﻿<?xml version="1.0" encoding="utf-8"?>
<PC21ConfigurationData>
  <Header>
    <Name>NexPC21Configuration.PC21ConfigurationSubstance</Name>
    <CreateDateTime>Thu, 27 Sep 2018 13:04:01 GMT</CreateDateTime>
    <Version>1.00</Version>
  </Header>
  <ClassInfo>
    <Type>NexPC21Configuration</Type>
    <SubType>PC21ConfigurationSubstance</SubType>
  </ClassInfo>
  <Data>
    <BusNetwork BusNetworkID="e206afcc-dbdc-4831-bf24-8b25e6fbfa77" />
    <CPUUnit UnitType="CPUUnit" MdlNm="NJ501-1500" MajorVer="1" MinorVer="19" UnitName="" UtNum="65535" RkNum="11" StNum="0" ProfileID="NJ501-1500_Ver1_19" IODeviceID="f2983c19-caad-47ab-bcad-f900226a02d6" TrackingID="" />
    <UnitList>
      <Rack Type="CUPRack" RackNum="0" IODeviceID="c28e5454-8b81-4024-a5a0-44d84594f640" TrackingID="5fcd8bfe-5012-4ee2-b361-604e2680b886">
        <Slot UnitType="PSUnit" MdlNm="NJ-Px3001" MajorVer="1" MinorVer="0" UnitName="" UtNum="65535" RkNum="0" StNum="0" ProfileID="NJ-Px3001_Ver0_0" IODeviceID="" TrackingID="" />
        <Slot UnitType="EndCover" MdlNm="CJ1W-TER01" MajorVer="1" MinorVer="0" UnitName="" UtNum="65535" RkNum="0" StNum="0" ProfileID="CJ1W-TER01_Ver0_0" IODeviceID="" TrackingID="" />
      </Rack>
    </UnitList>
    <UnitParameters />
    <UnitIOPorts />
  </Data>
</PC21ConfigurationData>